services:
  - type: web
    name: campus-notice-board
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn CampusNoticeBoard.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: CampusNoticeBoard.settings.base
    rootDir: HCI-Assignment/CampusNoticeBoard
